{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "backend": {
      "builder": "dockerfile",
      "dockerfilePath": "./Dockerfile",
      "buildContext": ".",
      "port": 3001,
      "volumes": [],
      "startCommand": "npx prisma db push --accept-data-loss && npm run seed && npm start"
    }
  }
}
